spring.application.name=api-gateway
server.port=8765

# Eureka client
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

# Enable service discovery-based routes
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#Trace and metrics zipkin and opentelemetry
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
