spring.application.name=api-gateway
server.port=8765

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable service discovery-based routes
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
